library(tidyverse)

NJBlock <- read.csv(nhgis_ppdd_20210428_12-2_block_NJ/"nhgis_ppdd_20210428_12-2_block_NJ.csv")

totalNJPopDP = NJBlock$H74001_dp
totalNJPopSF = NJBlock$H74001_sf
totalNJPopError = totalNJPopDP - totalNJPopSF

nonWhiteDP = (totalNJPopDP - NJBlock$H74003_dp)/totalNJPopDP
nonWhiteSF = (totalNJPopSF - NJBlock$H74003_sf)/totalNJPopSF

ggplot(data = NJBlock, aes(x = nonWhiteSF, y = totalNJPopError)) + geom_point(alpha = 0.1, color = "red", size = 1) + geom_smooth(color = "black") + ggtitle("NJ Census Blocks") + xlab("Percent non-White") + ylab("Total Population Count Error")
