#--Set Up-------------------------------------------------------------------------------------------------------------
setwd("~/R Projects/ArestyDP/nhgis_ppdd_20210428_12-2_tract")
library(tidyverse)
library(gam)
library(tibble)
library(dplyr)
library(ggplot2)
library(ggpubr)
library(scales)
library(redist)
library(patchwork)
library(sf)
library(mgcv)
theme_set(theme_pubr())

#--Retrieve Dataset--------------------------------------------------------------------------------------------------
alltractdata_122 <- read.csv("nhgis_ppdd_20210428_12-2_tract.csv") 

#--Calculating Herfindahl-Hirschman Index ---------------------------------------------------------------------------
tract_hhisf <- alltractdata_122 %>%
  select(gisjoin, state, H72001_sf, H72002_sf, H72003_sf, H72004_sf, H72005_sf, H72006_sf, H72007_sf, H72008_sf, H72009_sf) %>%
  rename(tractcode = gisjoin, state = state, popTotal_sf = H72001_sf, popONErace_sf = H72002_sf, popWhite_sf = H72003_sf, popBAA_sf = H72004_sf, popAIAN_sf = H72005_sf , popAsian_sf = H72006_sf, popNHOPI_sf = H72007_sf, popOther_sf = H72008_sf, popTwoOrMore_sf = H72009_sf) %>%
  mutate(s_whitesf = popWhite_sf/popTotal_sf,
         s_BAAsf = popBAA_sf/popTotal_sf,
         s_AIANsf = popAIAN_sf/popTotal_sf,
         s_Asiansf = popAsian_sf/popTotal_sf,
         s_NHOPIsf = popNHOPI_sf/popTotal_sf,
         s_othersf = popOther_sf/popTotal_sf,
         s_twoOrMoresf = popTwoOrMore_sf/popTotal_sf) %>%
  mutate(hhi_sf=s_whitesf^2 + s_BAAsf^2 + s_AIANsf^2 + s_Asiansf^2 + s_NHOPIsf^2 + s_othersf^2 + s_twoOrMoresf^2, after = tractcode)


tract_hhidp <- alltractdata_122 %>%
  select(gisjoin, state, H72001_dp, H72002_dp, H72003_dp, H72004_dp, H72005_dp, H72006_dp, H72007_dp, H72008_dp, H72009_dp) %>%
  rename(tractcode = gisjoin, state = state, popTotal_dp = H72001_dp, popONErace_dp = H72002_dp, popWhite_dp = H72003_dp, popBAA_dp = H72004_dp, popAIAN_dp = H72005_dp , popAsian_dp = H72006_dp, popNHOPI_dp = H72007_dp, popOther_dp = H72008_dp, popTwoOrMore_dp = H72009_dp) %>%
  mutate(s_whitedp = popWhite_dp/popTotal_dp,
         s_BAAdp = popBAA_dp/popTotal_dp,
         s_AIANdp = popAIAN_dp/popTotal_dp,
         s_Asiandp = popAsian_dp/popTotal_dp,
         s_NHOPIdp = popNHOPI_dp/popTotal_dp,
         s_otherdp = popOther_dp/popTotal_dp,
         s_twoOrMoredp = popTwoOrMore_dp/popTotal_dp) %>%
  mutate(hhi_dp=s_whitedp^2 + s_BAAdp^2 + s_AIANdp^2 + s_Asiandp^2 + s_NHOPIdp^2 + s_otherdp^2 + s_twoOrMoredp^2, after = tractcode)

tract_hhi <- left_join(tract_hhisf, tract_hhidp, by='tractcode')

#--Calculating totalPopulationError-------------------------------------------------------------------------------
tractPopError <- alltractdata_122 %>%
  select(gisjoin, state, H72001_dp, H72001_sf) %>% 
  rename(tractcode = gisjoin, popTotal_dp = H72001_dp, popTotal_sf = H72001_sf) %>% 
  mutate(totalPopError = popTotal_dp - popTotal_sf)

head(tractPopError)
head(tract_hhi)

#--Plotting totalPopulationError vs HHI Ground Truth--------------------------------------------------------------
df <- data.frame(state = tractPopError$state, populationError = tractPopError$totalPopError, hhiIndex = tract_hhi$hhi_sf, totalPopulation = tractPopError$popTotal_sf)
head(df)

ggplot(data = df, aes(x=hhiIndex, y=populationError, color = totalPopulation)) +
geom_point(alpha = 0.65, size = 0.5) +
geom_hline(yintercept=0, lty="dashed") +
scale_color_gradient(low="orange", high="red4") +
geom_smooth(se = FALSE, color = "black", size = 0.65) +
ggtitle("United States Census Tracts") +
labs(x = "Herfindahl Index", y="Total Population Count Error", color="Total Tract Population") +
theme_bw() +
scale_x_continuous(labels = percent, limits = c(0.2, 1), breaks = seq(0.2, 1.0, 0.2)) +
scale_y_continuous(limits=c(-200, 200), expand=expansion(mult=0)) +
scale_size_area(max_size=1.0, labels=comma, limits=c(0, 20e3),
                oob=squish) +
  theme(text = element_text(family = "Times New Roman"))
  
#-Plotting State (Function)------------------------------------------------------------------------------------

plot_statePop_vs_hhi = function(stateNum, stateName) {
  
  statedf <- subset(df, state == stateNum)
  title <- paste(stateName, "Population Count Error")
  
  
  ggplot(data = statedf, aes(x=hhiIndex, y=populationError, color = totalPopulation)) +
    geom_point(alpha = .6) + labs(x = "HHI", y = "Error (people)", color="Population") +
    theme_bw() +
    theme(text = element_text(family = "Times New Roman")) +
    ggtitle(title) +
    geom_hline(yintercept=0, lty="dashed") + 
    scale_size_area(max_size=1.0, labels=comma, limits=c(0, 20e3), oob=squish) + 
    scale_color_viridis_c(option="A", begin = .3) +
    scale_x_continuous(labels=percent,expand=expansion(mult=0)) +
    scale_y_continuous(limits=c(-80, 80), expand=expansion(mult=0)) + 
    geom_line(stat="smooth", method = gam, formula = y~s(x, bs = "cs"), color = "#222222", size = 1.5, se = FALSE, alpha = 0.5) 
  
}

#Example 1 - Alabama 
plot_statePop_vs_hhi("1", "Alabama")

#Example 2 - Pennsylvania 
plot_statePop_vs_hhi("42", "Pennsylvania")
